In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
from datetime import datetime, date
import plotly.express as px
warnings.filterwarnings("ignore")
%matplotlib inline

In [3]:
df_grades = pd.read_excel("Exam Stress Final.xlsx","Grades")
df_demography = pd.read_excel("Exam Stress Final.xlsx","Demography")
df_eda = pd.read_excel("Exam Stress Final.xlsx","EDA")
df_hr = pd.read_excel("Exam Stress Final.xlsx","HR")
df_temp = pd.read_excel("Exam Stress Final.xlsx","Temp")
df_ibi = pd.read_excel("Exam Stress Final.xlsx","IBI")

In [4]:
df_grades.head(10)

  Student_id  Midterm 1  Midterm 2  final
0        S01         78         82    182
1        S02         82         85    180
2        S03         77         90    188
3        S04         75         77    149
4        S05         67         77    157
5        S06         71         64    175
6        S07         64         33    110
7        S08         92         88    184
8        S09         80         39    126
9        S10         89         64    116

# 17. What % of all students are Asian?

In [8]:
df_demography

  Student_id        DOB First Name  Last Name Gender     Race
0        S01 2009-01-01    Barbara    Walters      F    White
1        S02 2009-02-02       Nora      Jones      F    White
2        S03 2009-07-12    Gabriel    Willows      F    Asian
3        S04 2009-09-09       John        Doe      M    Asian
4        S05 2009-05-06       Jane        Doe      F  African
5        S06 2008-04-04        Pat     Murray      M  African
6        S07 2010-08-01      Roger  Frederick      M  African
7        S08 2009-03-03       John      Wills      M    White
8        S09 2009-10-23       Paul    Cartney      M    White
9        S10 2009-11-14     Janice      Smith      F  Spanish

In [13]:
total_students = df_demography.shape[0]
asian_students_count = df_demography[df_demography['Race'] == 'Asian'].shape[0]
percentage_asian_students = (asian_students_count / total_students) * 100

print(f"The percentage of Asian students is: {percentage_asian_students}%")

The percentage of Asian students is: 20.0%

# 18.Display the full name of all students born in 2010